[zzzWeaponSkinReplacer.X2DownloadableContentInfo_WeaponSkinReplacer]


;* Mod support : Magnetic to Laser and Beam to coil mod
; Laser weapons
+CHANGE_TEMPLATE=(TEMPLATE="DS_AssaultRifle_MG_Schematic", SCHEMATIC_TEMPLATE=true, INVENTORY_IMAGE="img:///UILibrary_LW_LaserPack.Inv_Laser_Assault_Rifle")
+CHANGE_TEMPLATE=(TEMPLATE="DS_Cannon_MG_Schematic", 		SCHEMATIC_TEMPLATE=true, INVENTORY_IMAGE="img:///UILibrary_LW_LaserPack.Inv_Laser_Cannon")
+CHANGE_TEMPLATE=(TEMPLATE="DS_SniperRifle_MG_Schematic", 	SCHEMATIC_TEMPLATE=true, INVENTORY_IMAGE="img:///UILibrary_LW_LaserPack.Inv_Laser_Sniper_Rifle")
+CHANGE_TEMPLATE=(TEMPLATE="DS_Shotgun_MG_Schematic", 		SCHEMATIC_TEMPLATE=true, INVENTORY_IMAGE="img:///UILibrary_LW_LaserPack.Inv_Laser_Shotgun")

+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=DS_AssaultRifle_MG, DONOR_TEMPLATE=AssaultRifle_LS,	COPY_DONOR_ATTACHMENTS=True, HIDE_ACCEPTOR_ATTACHMENTS=True, HIDE_DONOR_TEMPLATE=True, HIDE_DONOR_SCHEMATIC=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=DS_Cannon_MG,       DONOR_TEMPLATE=Cannon_LS,       COPY_DONOR_ATTACHMENTS=True, HIDE_ACCEPTOR_ATTACHMENTS=True, HIDE_DONOR_TEMPLATE=True, HIDE_DONOR_SCHEMATIC=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=DS_SniperRifle_MG,  DONOR_TEMPLATE=SniperRifle_LS,	COPY_DONOR_ATTACHMENTS=True, HIDE_ACCEPTOR_ATTACHMENTS=True, HIDE_DONOR_TEMPLATE=True, HIDE_DONOR_SCHEMATIC=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=DS_Shotgun_MG,      DONOR_TEMPLATE=Shotgun_LS,		COPY_DONOR_ATTACHMENTS=True, HIDE_ACCEPTOR_ATTACHMENTS=True, HIDE_DONOR_TEMPLATE=True, HIDE_DONOR_SCHEMATIC=True)


; Coil Weapons
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=DS_AssaultRifle_BM,			DONOR_TEMPLATE=AssaultRifle_CL,	COPY_DONOR_ATTACHMENTS=True, HIDE_ACCEPTOR_ATTACHMENTS=True, HIDE_DONOR_TEMPLATE=True, HIDE_DONOR_SCHEMATIC=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=DS_Cannon_BM,				DONOR_TEMPLATE=Cannon_CL,       COPY_DONOR_ATTACHMENTS=True, HIDE_ACCEPTOR_ATTACHMENTS=True, HIDE_DONOR_TEMPLATE=True, HIDE_DONOR_SCHEMATIC=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=DS_SniperRifle_BM,			DONOR_TEMPLATE=SniperRifle_CL,	COPY_DONOR_ATTACHMENTS=True, HIDE_ACCEPTOR_ATTACHMENTS=True, HIDE_DONOR_TEMPLATE=True, HIDE_DONOR_SCHEMATIC=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=DS_Shotgun_BM,				DONOR_TEMPLATE=Shotgun_CL,		COPY_DONOR_ATTACHMENTS=True, HIDE_ACCEPTOR_ATTACHMENTS=True, HIDE_DONOR_TEMPLATE=True, HIDE_DONOR_SCHEMATIC=True)

+CHANGE_TEMPLATE=(TEMPLATE="DS_AssaultRifle_BM_Schematic", SCHEMATIC_TEMPLATE=true, INVENTORY_IMAGE="img:///UILibrary_LW_Coilguns.Inv_Coil_Assault_Rifle")
+CHANGE_TEMPLATE=(TEMPLATE="DS_Cannon_BM_Schematic", 		SCHEMATIC_TEMPLATE=true, INVENTORY_IMAGE="img:///UILibrary_LW_Coilguns.Inv_Coil_Cannon")
+CHANGE_TEMPLATE=(TEMPLATE="DS_SniperRifle_BM_Schematic", 	SCHEMATIC_TEMPLATE=true, INVENTORY_IMAGE="img:///UILibrary_LW_Coilguns.Inv_Coil_Sniper_Rifle")
+CHANGE_TEMPLATE=(TEMPLATE="DS_Shotgun_BM_Schematic", 		SCHEMATIC_TEMPLATE=true, INVENTORY_IMAGE="img:///UILibrary_LW_Coilguns.Inv_Coil_Shotgun")

;! ==============================================================================================

;* Mod support : WSR Shotgun Animations
+ANIMSET_REPLACEMENT=(ACCEPTOR_TEMPLATE=DS_Shotgun_CV, \\
	SOLDIER_ANIMSET_PATHS[0]="NewShotgunAnim.AS_Shotgun_OnlyNewPumping", \\
	SOLDIER_ANIMSET_PATHS[1]="NewShotgunAnim.AS_Shotgun_Reload_Bullpup", \\
	SOLDIER_FEMALE_ANIMSET_PATHS[0]="NewShotgunAnim.AS_Shotgun_OnlyNewPumping_F", \\
	SOLDIER_FEMALE_ANIMSET_PATHS[1]="NewShotgunAnim.AS_Shotgun_Reload_Bullpup_F")

+ANIMSET_REPLACEMENT=(ACCEPTOR_TEMPLATE=DS_Shotgun_MG, \\
	SOLDIER_ANIMSET_PATHS[0]="NewShotgunAnim.AS_Shotgun_OnlyNewPumping", \\
	SOLDIER_ANIMSET_PATHS[1]="NewShotgunAnim.AS_Shotgun_Reload_Bullpup", \\
	SOLDIER_FEMALE_ANIMSET_PATHS[0]="NewShotgunAnim.AS_Shotgun_OnlyNewPumping_F", \\
	SOLDIER_FEMALE_ANIMSET_PATHS[1]="NewShotgunAnim.AS_Shotgun_Reload_Bullpup_F")

+ANIMSET_REPLACEMENT=(ACCEPTOR_TEMPLATE=DS_Shotgun_LS, \\
	SOLDIER_ANIMSET_PATHS[0]="NewShotgunAnim.AS_Shotgun_OnlyNewPumping", \\
	SOLDIER_ANIMSET_PATHS[1]="NewShotgunAnim.AS_Shotgun_Reload_Standard", \\
	SOLDIER_FEMALE_ANIMSET_PATHS[0]="NewShotgunAnim.AS_Shotgun_OnlyNewPumping_F", \\
	SOLDIER_FEMALE_ANIMSET_PATHS[1]="NewShotgunAnim.AS_Shotgun_Reload_Standard_F")

+ANIMSET_REPLACEMENT=(ACCEPTOR_TEMPLATE=DS_Shotgun_CL, \\
	SOLDIER_ANIMSET_PATHS[0]="NewShotgunAnim.AS_Shotgun_OnlyNewPumping", \\
	SOLDIER_ANIMSET_PATHS[1]="NewShotgunAnim.AS_Shotgun_Reload_Standard", \\
	SOLDIER_FEMALE_ANIMSET_PATHS[0]="NewShotgunAnim.AS_Shotgun_OnlyNewPumping_F", \\
	SOLDIER_FEMALE_ANIMSET_PATHS[1]="NewShotgunAnim.AS_Shotgun_Reload_Standard_F")

+ANIMSET_REPLACEMENT=(ACCEPTOR_TEMPLATE=DS_Shotgun_BM, \\
	SOLDIER_ANIMSET_PATHS[0]="NewShotgunAnim.AS_Shotgun_OnlyNewPumping", \\
	SOLDIER_ANIMSET_PATHS[1]="NewShotgunAnim.AS_Shotgun_Reload_Bullpup", \\
	SOLDIER_FEMALE_ANIMSET_PATHS[0]="NewShotgunAnim.AS_Shotgun_OnlyNewPumping_F", \\
	SOLDIER_FEMALE_ANIMSET_PATHS[1]="NewShotgunAnim.AS_Shotgun_Reload_Bullpup_F")


;! Commented out version : if you only want a certain part / modified something 

;* Mod support : Magnetic to Laser and Beam to coil mod
;* Laser weapons
; +CHANGE_TEMPLATE=(TEMPLATE="DS_AssaultRifle_MG_Schematic", SCHEMATIC_TEMPLATE=true, INVENTORY_IMAGE="img:///UILibrary_LW_LaserPack.Inv_Laser_Assault_Rifle")
; +CHANGE_TEMPLATE=(TEMPLATE="DS_Cannon_MG_Schematic", 		SCHEMATIC_TEMPLATE=true, INVENTORY_IMAGE="img:///UILibrary_LW_LaserPack.Inv_Laser_Cannon")
; +CHANGE_TEMPLATE=(TEMPLATE="DS_SniperRifle_MG_Schematic", 	SCHEMATIC_TEMPLATE=true, INVENTORY_IMAGE="img:///UILibrary_LW_LaserPack.Inv_Laser_Sniper_Rifle")
; +CHANGE_TEMPLATE=(TEMPLATE="DS_Shotgun_MG_Schematic", 		SCHEMATIC_TEMPLATE=true, INVENTORY_IMAGE="img:///UILibrary_LW_LaserPack.Inv_Laser_Shotgun")

; +WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=DS_AssaultRifle_MG, DONOR_TEMPLATE=AssaultRifle_LS,	COPY_DONOR_ATTACHMENTS=True, HIDE_ACCEPTOR_ATTACHMENTS=True, HIDE_DONOR_TEMPLATE=True, HIDE_DONOR_SCHEMATIC=True)
; +WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=DS_Cannon_MG,       DONOR_TEMPLATE=Cannon_LS,       COPY_DONOR_ATTACHMENTS=True, HIDE_ACCEPTOR_ATTACHMENTS=True, HIDE_DONOR_TEMPLATE=True, HIDE_DONOR_SCHEMATIC=True)
; +WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=DS_SniperRifle_MG,  DONOR_TEMPLATE=SniperRifle_LS,	COPY_DONOR_ATTACHMENTS=True, HIDE_ACCEPTOR_ATTACHMENTS=True, HIDE_DONOR_TEMPLATE=True, HIDE_DONOR_SCHEMATIC=True)
; +WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=DS_Shotgun_MG,      DONOR_TEMPLATE=Shotgun_LS,		COPY_DONOR_ATTACHMENTS=True, HIDE_ACCEPTOR_ATTACHMENTS=True, HIDE_DONOR_TEMPLATE=True, HIDE_DONOR_SCHEMATIC=True)


;* Coil Weapons
; +WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=DS_AssaultRifle_BM,			DONOR_TEMPLATE=AssaultRifle_CL,	COPY_DONOR_ATTACHMENTS=True, HIDE_ACCEPTOR_ATTACHMENTS=True, HIDE_DONOR_TEMPLATE=True, HIDE_DONOR_SCHEMATIC=True)
; +WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=DS_Cannon_BM,				DONOR_TEMPLATE=Cannon_CL,       COPY_DONOR_ATTACHMENTS=True, HIDE_ACCEPTOR_ATTACHMENTS=True, HIDE_DONOR_TEMPLATE=True, HIDE_DONOR_SCHEMATIC=True)
; +WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=DS_SniperRifle_BM,			DONOR_TEMPLATE=SniperRifle_CL,	COPY_DONOR_ATTACHMENTS=True, HIDE_ACCEPTOR_ATTACHMENTS=True, HIDE_DONOR_TEMPLATE=True, HIDE_DONOR_SCHEMATIC=True)
; +WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=DS_Shotgun_BM,				DONOR_TEMPLATE=Shotgun_CL,		COPY_DONOR_ATTACHMENTS=True, HIDE_ACCEPTOR_ATTACHMENTS=True, HIDE_DONOR_TEMPLATE=True, HIDE_DONOR_SCHEMATIC=True)

; +CHANGE_TEMPLATE=(TEMPLATE="DS_AssaultRifle_BM_Schematic", SCHEMATIC_TEMPLATE=true, INVENTORY_IMAGE="img:///UILibrary_LW_Coilguns.Inv_Coil_Assault_Rifle")
; +CHANGE_TEMPLATE=(TEMPLATE="DS_Cannon_BM_Schematic", 		SCHEMATIC_TEMPLATE=true, INVENTORY_IMAGE="img:///UILibrary_LW_Coilguns.Inv_Coil_Cannon")
; +CHANGE_TEMPLATE=(TEMPLATE="DS_SniperRifle_BM_Schematic", 	SCHEMATIC_TEMPLATE=true, INVENTORY_IMAGE="img:///UILibrary_LW_Coilguns.Inv_Coil_Sniper_Rifle")
; +CHANGE_TEMPLATE=(TEMPLATE="DS_Shotgun_BM_Schematic", 		SCHEMATIC_TEMPLATE=true, INVENTORY_IMAGE="img:///UILibrary_LW_Coilguns.Inv_Coil_Shotgun")

;! ==============================================================================================

;* Mod support : WSR Shotgun Animations
; +ANIMSET_REPLACEMENT=(ACCEPTOR_TEMPLATE=DS_Shotgun_CV, \\
; 	SOLDIER_ANIMSET_PATHS[0]="NewShotgunAnim.AS_Shotgun_OnlyNewPumping", \\
; 	SOLDIER_ANIMSET_PATHS[1]="NewShotgunAnim.AS_Shotgun_Reload_Bullpup", \\
; 	SOLDIER_FEMALE_ANIMSET_PATHS[0]="NewShotgunAnim.AS_Shotgun_OnlyNewPumping_F", \\
; 	SOLDIER_FEMALE_ANIMSET_PATHS[1]="NewShotgunAnim.AS_Shotgun_Reload_Bullpup_F")

; +ANIMSET_REPLACEMENT=(ACCEPTOR_TEMPLATE=DS_Shotgun_MG, \\
; 	SOLDIER_ANIMSET_PATHS[0]="NewShotgunAnim.AS_Shotgun_OnlyNewPumping", \\
; 	SOLDIER_ANIMSET_PATHS[1]="NewShotgunAnim.AS_Shotgun_Reload_Bullpup", \\
; 	SOLDIER_FEMALE_ANIMSET_PATHS[0]="NewShotgunAnim.AS_Shotgun_OnlyNewPumping_F", \\
; 	SOLDIER_FEMALE_ANIMSET_PATHS[1]="NewShotgunAnim.AS_Shotgun_Reload_Bullpup_F")

; +ANIMSET_REPLACEMENT=(ACCEPTOR_TEMPLATE=DS_Shotgun_LS, \\
; 	SOLDIER_ANIMSET_PATHS[0]="NewShotgunAnim.AS_Shotgun_OnlyNewPumping", \\
; 	SOLDIER_ANIMSET_PATHS[1]="NewShotgunAnim.AS_Shotgun_Reload_Standard", \\
; 	SOLDIER_FEMALE_ANIMSET_PATHS[0]="NewShotgunAnim.AS_Shotgun_OnlyNewPumping_F", \\
; 	SOLDIER_FEMALE_ANIMSET_PATHS[1]="NewShotgunAnim.AS_Shotgun_Reload_Standard_F")

; +ANIMSET_REPLACEMENT=(ACCEPTOR_TEMPLATE=DS_Shotgun_CL, \\
; 	SOLDIER_ANIMSET_PATHS[0]="NewShotgunAnim.AS_Shotgun_OnlyNewPumping", \\
; 	SOLDIER_ANIMSET_PATHS[1]="NewShotgunAnim.AS_Shotgun_Reload_Standard", \\
; 	SOLDIER_FEMALE_ANIMSET_PATHS[0]="NewShotgunAnim.AS_Shotgun_OnlyNewPumping_F", \\
; 	SOLDIER_FEMALE_ANIMSET_PATHS[1]="NewShotgunAnim.AS_Shotgun_Reload_Standard_F")

; +ANIMSET_REPLACEMENT=(ACCEPTOR_TEMPLATE=DS_Shotgun_BM, \\
; 	SOLDIER_ANIMSET_PATHS[0]="NewShotgunAnim.AS_Shotgun_OnlyNewPumping", \\
; 	SOLDIER_ANIMSET_PATHS[1]="NewShotgunAnim.AS_Shotgun_Reload_Bullpup", \\
; 	SOLDIER_FEMALE_ANIMSET_PATHS[0]="NewShotgunAnim.AS_Shotgun_OnlyNewPumping_F", \\
; 	SOLDIER_FEMALE_ANIMSET_PATHS[1]="NewShotgunAnim.AS_Shotgun_Reload_Bullpup_F")