[WOTCIridarTemplateMaster.X2DLCInfo_Last]

;* ===============================================
;* Edit to the weapons themselves
;* ===============================================

;* This make the new weapons appear as "Doom Slayer's weaponns" where all of RealityMachina's magic can occur
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_LS", P = "WeaponCat", 				V = "doomSlayersniperrifle")
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_CL", P = "WeaponCat", 				V = "doomSlayersniperrifle")

+Edit_X2WeaponTemplate = (T = "DS_Shotgun_LS", P = "WeaponCat", 				V = "doomSlayershotgun")
+Edit_X2WeaponTemplate = (T = "DS_Shotgun_CL", P = "WeaponCat", 				V = "doomSlayershotgun")

+Edit_X2WeaponTemplate = (T = "DS_Cannon_LS", P = "WeaponCat", 				V = "doomSlayerCannon")
+Edit_X2WeaponTemplate = (T = "DS_Cannon_CL", P = "WeaponCat", 				V = "doomSlayerCannon")

+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_LS", P = "WeaponCat", 				V = "doomSlayerAssaultRifle")
+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_CL", P = "WeaponCat", 				V = "doomSlayerAssaultRifle")

; This is the damage part

;! ======================= 5 TWO Version of the damage =======================

+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_LS", P = "BaseDamage", RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"), Damage = (Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_CL", P = "BaseDamage", RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"), Damage = (Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))

+Edit_X2WeaponTemplate = (T = "DS_Cannon_LS", P = "BaseDamage", RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"), Damage = (Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (T = "DS_Cannon_CL", P = "BaseDamage", RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"), Damage = (Damage=8, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))

+Edit_X2WeaponTemplate = (T = "DS_Shotgun_LS", P = "BaseDamage", RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"), Damage = (Damage=7, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (T = "DS_Shotgun_CL", P = "BaseDamage", RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"), Damage = (Damage=8, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))

+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_LS", P = "BaseDamage", RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"), Damage = (Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_CL", P = "BaseDamage", RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"), Damage = (Damage=8, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))


;! ======================= LWOTC Version of the damage =======================

+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_LS", P = "BaseDamage", RDLC[0] = ("LongWarOfTheChosen"), Damage = (Damage=5, Spread=1, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_CL", P = "BaseDamage", RDLC[0] = ("LongWarOfTheChosen"), Damage = (Damage=8,	Spread=2, PlusOne=50,	Crit=4, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")

+Edit_X2WeaponTemplate = (T = "DS_Cannon_LS", P = "BaseDamage", RDLC[0] = ("LongWarOfTheChosen"), Damage = (Damage=6, Spread=1, PlusOne=75, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
+Edit_X2WeaponTemplate = (T = "DS_Cannon_CL", P = "BaseDamage", RDLC[0] = ("LongWarOfTheChosen"), Damage = (Damage=10,	Spread=2, PlusOne=25,	Crit=5, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")

+Edit_X2WeaponTemplate = (T = "DS_Shotgun_LS", P = "BaseDamage", RDLC[0] = ("LongWarOfTheChosen"), Damage = (Damage=6, Spread=1, PlusOne=75, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
+Edit_X2WeaponTemplate = (T = "DS_Shotgun_CL", P = "BaseDamage", RDLC[0] = ("LongWarOfTheChosen"), Damage = (Damage=10, Spread=2, PlusOne=25,   Crit=5, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")

+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_LS", P = "BaseDamage", RDLC[0] = ("LongWarOfTheChosen"), Damage = (Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_CL", P = "BaseDamage", RDLC[0] = ("LongWarOfTheChosen"), Damage = (Damage=10,	Spread=2, PlusOne=25,	Crit=5, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")


;* ===============================================
;* Edit to the schematic
;* ===============================================


;! =============== LASER WEAPONS ================

+Edit_X2SchematicTemplate = (T = "DS_Cannon_LS_Schematic", P = "ItemCat", V = "weapon")
+Edit_X2SchematicTemplate = (T = "DS_Cannon_LS_Schematic", P = "strImage", V = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Cannon")
+Edit_X2SchematicTemplate = (T = "DS_Cannon_LS_Schematic", P = "PointsToComplete", V = "0")
+Edit_X2SchematicTemplate = (T = "DS_Cannon_LS_Schematic", P = "Tier", V = "3")
+Edit_X2SchematicTemplate = (T = "DS_Cannon_LS_Schematic", P = "OnBuiltFn", V = "UpgradeItems")
+Edit_X2SchematicTemplate = (T = "DS_Cannon_LS_Schematic", P = "ReferenceItemTemplate", V = "DoomSlayerCannon_LS")
+Edit_X2SchematicTemplate = (T = "DS_Cannon_LS_Schematic", P = "Requirements", Requirements = (RequiredTechs = ("LaserWeaponsTech_LW"), RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "DoomSlayerCannon_LS", P = "CreatorTemplateName", V = "DS_Cannon_LS_Schematic")

+Edit_X2SchematicTemplate = (T = "DS_AssaultRifle_LS_Schematic", P = "ItemCat", V = "weapon")
+Edit_X2SchematicTemplate = (T = "DS_AssaultRifle_LS_Schematic", P = "strImage", V = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Rifle")
+Edit_X2SchematicTemplate = (T = "DS_AssaultRifle_LS_Schematic", P = "PointsToComplete", V = "0")
+Edit_X2SchematicTemplate = (T = "DS_AssaultRifle_LS_Schematic", P = "Tier", V = "1")
+Edit_X2SchematicTemplate = (T = "DS_AssaultRifle_LS_Schematic", P = "OnBuiltFn", V = "UpgradeItems")
+Edit_X2SchematicTemplate = (T = "DS_AssaultRifle_LS_Schematic", P = "ReferenceItemTemplate", V = "DoomSlayerAssaultRifle_LS")
+Edit_X2SchematicTemplate = (T = "DS_AssaultRifle_LS_Schematic", P = "Requirements", Requirements = (RequiredTechs = ("LaserWeaponsTech_LW"), RequiredEngineeringScore = 10, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "DoomSlayerAssaultRifle_LS", P = "CreatorTemplateName", V = "DS_AssaultRifle_LS_Schematic")


+Edit_X2SchematicTemplate = (T = "DS_SniperRifle_LS_Schematic", P = "ItemCat", V = "weapon")
+Edit_X2SchematicTemplate = (T = "DS_SniperRifle_LS_Schematic", P = "strImage", V = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Sniper_Rifle")
+Edit_X2SchematicTemplate = (T = "DS_SniperRifle_LS_Schematic", P = "PointsToComplete", V = "0")
+Edit_X2SchematicTemplate = (T = "DS_SniperRifle_LS_Schematic", P = "Tier", V = "3")
+Edit_X2SchematicTemplate = (T = "DS_SniperRifle_LS_Schematic", P = "OnBuiltFn", V = "UpgradeItems")
+Edit_X2SchematicTemplate = (T = "DS_SniperRifle_LS_Schematic", P = "ReferenceItemTemplate", V = "DoomSlayerSniperRifle_LS")
+Edit_X2SchematicTemplate = (T = "DS_SniperRifle_LS_Schematic", P = "Requirements", Requirements = (RequiredTechs = ("AdvancedLaserWeaponsTech_LW"), RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "DoomSlayerSniperRifle_LS", P = "CreatorTemplateName", V = "DS_SniperRifle_LS_Schematic")

+Edit_X2SchematicTemplate = (T = "DS_Shotgun_LS_Schematic", P = "ItemCat", V = "weapon")
+Edit_X2SchematicTemplate = (T = "DS_Shotgun_LS_Schematic", P = "strImage", V = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Shotgun")
+Edit_X2SchematicTemplate = (T = "DS_Shotgun_LS_Schematic", P = "PointsToComplete", V = "0")
+Edit_X2SchematicTemplate = (T = "DS_Shotgun_LS_Schematic", P = "Tier", V = "3")
+Edit_X2SchematicTemplate = (T = "DS_Shotgun_LS_Schematic", P = "OnBuiltFn", V = "UpgradeItems")
+Edit_X2SchematicTemplate = (T = "DS_Shotgun_LS_Schematic", P = "ReferenceItemTemplate", V = "DoomSlayerShotgun_LS")
+Edit_X2SchematicTemplate = (T = "DS_Shotgun_LS_Schematic", P = "Requirements", Requirements = (RequiredTechs = ("LaserWeaponsTech_LW"), RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "DoomSlayerShotgun_LS", P = "CreatorTemplateName", V = "DS_Shotgun_LS_Schematic")


;! =============== COIL WEAPONS ================


+Edit_X2SchematicTemplate = (T = "DS_Cannon_CL_Schematic", P = "ItemCat", V = "weapon")
+Edit_X2SchematicTemplate = (T = "DS_Cannon_CL_Schematic", P = "strImage", V = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Lmg")
+Edit_X2SchematicTemplate = (T = "DS_Cannon_CL_Schematic", P = "PointsToComplete", V = "0")
+Edit_X2SchematicTemplate = (T = "DS_Cannon_CL_Schematic", P = "Tier", V = "4")
+Edit_X2SchematicTemplate = (T = "DS_Cannon_CL_Schematic", P = "OnBuiltFn", V = "UpgradeItems")
+Edit_X2SchematicTemplate = (T = "DS_Cannon_CL_Schematic", P = "ReferenceItemTemplate", V = "DoomSlayerCannon_CL")
+Edit_X2SchematicTemplate = (T = "DS_Cannon_CL_Schematic", P = "Requirements", Requirements = (RequiredTechs = ("AdvancedCoilGunTech_LW"), RequiredEngineeringScore = 25, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "DoomSlayerCannon_CL", P = "CreatorTemplateName", V = "DS_Cannon_CL_Schematic")


+Edit_X2SchematicTemplate = (T = "DS_AssaultRifle_CL_Schematic", P = "ItemCat", V = "weapon")
+Edit_X2SchematicTemplate = (T = "DS_AssaultRifle_CL_Schematic", P = "strImage", V = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Rifle")
+Edit_X2SchematicTemplate = (T = "DS_AssaultRifle_CL_Schematic", P = "PointsToComplete", V = "0")
+Edit_X2SchematicTemplate = (T = "DS_AssaultRifle_CL_Schematic", P = "Tier", V = "3")
+Edit_X2SchematicTemplate = (T = "DS_AssaultRifle_CL_Schematic", P = "OnBuiltFn", V = "UpgradeItems")
+Edit_X2SchematicTemplate = (T = "DS_AssaultRifle_CL_Schematic", P = "ReferenceItemTemplate", V = "DoomSlayerAssaultRifle_CL")
+Edit_X2SchematicTemplate = (T = "DS_AssaultRifle_CL_Schematic", P = "Requirements", Requirements = (RequiredTechs = ("CoilGunTech_LW"), RequiredEngineeringScore = 20, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "DoomSlayerAssaultRifle_CL", P = "CreatorTemplateName", V = "DS_AssaultRifle_CL_Schematic")



+Edit_X2SchematicTemplate = (T = "DS_SniperRifle_CL_Schematic", P = "ItemCat", V = "weapon")
+Edit_X2SchematicTemplate = (T = "DS_SniperRifle_CL_Schematic", P = "strImage", V = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Sniper_Rifle")
+Edit_X2SchematicTemplate = (T = "DS_SniperRifle_CL_Schematic", P = "PointsToComplete", V = "0")
+Edit_X2SchematicTemplate = (T = "DS_SniperRifle_CL_Schematic", P = "Tier", V = "4")
+Edit_X2SchematicTemplate = (T = "DS_SniperRifle_CL_Schematic", P = "OnBuiltFn", V = "UpgradeItems")
+Edit_X2SchematicTemplate = (T = "DS_SniperRifle_CL_Schematic", P = "ReferenceItemTemplate", V = "DoomSlayerSniperRifle_CL")
+Edit_X2SchematicTemplate = (T = "DS_SniperRifle_CL_Schematic", P = "Requirements", Requirements = (RequiredTechs = ("AdvancedCoilGunTech_LW"), RequiredEngineeringScore = 25, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "DoomSlayerSniperRifle_CL", P = "CreatorTemplateName", V = "DS_SniperRifle_CL_Schematic")



+Edit_X2SchematicTemplate = (T = "DS_Shotgun_CL_Schematic", P = "ItemCat", V = "weapon")
+Edit_X2SchematicTemplate = (T = "DS_Shotgun_CL_Schematic", P = "strImage", V = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Shotgun")
+Edit_X2SchematicTemplate = (T = "DS_Shotgun_CL_Schematic", P = "PointsToComplete", V = "0")
+Edit_X2SchematicTemplate = (T = "DS_Shotgun_CL_Schematic", P = "Tier", V = "4")
+Edit_X2SchematicTemplate = (T = "DS_Shotgun_CL_Schematic", P = "OnBuiltFn", V = "UpgradeItems")
+Edit_X2SchematicTemplate = (T = "DS_Shotgun_CL_Schematic", P = "ReferenceItemTemplate", V = "DoomSlayerShotgun_CL")
+Edit_X2SchematicTemplate = (T = "DS_Shotgun_CL_Schematic", P = "Requirements", Requirements = (RequiredTechs = ("CoilGunTech_LW"), RequiredEngineeringScore = 25, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "DoomSlayerShotgun_CL", P = "CreatorTemplateName", V = "DS_Shotgun_CL_Schematic")